clrversion:[$clrversion$]
itemname:$itemname$
machinename:$machinename$
projectname:$projectname$
registeredorganization:$registeredorganization$
rootnamespace:$rootnamespace$
safeitemname:$safeitemname$
safeprojectname:$safeprojectname$
time:$time$
SpecificSolutionName:$SpecificSolutionName$
userdomain:$userdomain$
username:$username$
webnamespace:$webnamespace$
year:$year$
guid1:$guid1$
guid2:$guid2$
guid3:$guid3$
guid4:$guid4$
guid5:$guid5$
guid6:$guid6$
guid7:$guid7$
guid8:$guid8$
guid9:$guid9$
guid10:$guid10$

--------------------******
allthevars
**************************